body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  text-align: center;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-links a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

.nav-links a:hover {
  text-decoration: underline;
}

.blog-posts {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.blog-post {
  width: 60%;
  background-color: #f9f9f9;
  margin: 20px 0;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.blog-post img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.blog-post h2 {
  margin-top: 0;
}

hr {
  border: 1px solid #ddd;
}
